;/*FB_PKG_DELIM*/

__d("FollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5386"),s=o("FalcoLoggerInternal").create("follow_button_tapped",e),u=s;l.default=u}),98);
__d("InstagramOrganicBrandProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5797"),s=o("FalcoLoggerInternal").create("instagram_organic_brand_profile",e),u=s;l.default=u}),98);
__d("UnfollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("698"),s=o("FalcoLoggerInternal").create("unfollow_button_tapped",e),u=s;l.default=u}),98);
__d("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24654195424170959"}),null);
__d("usePolarisToggleFollowUserFollowMutation.graphql",["usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"container_module"},t={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},r={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},o={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},a={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},i={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},l=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__create__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[e,t,r,o,a,i],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserFollowMutation",selections:l,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[i,e,t,a,o,r],kind:"Operation",name:"usePolarisToggleFollowUserFollowMutation",selections:l},params:{id:n("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__friendships__create__target_user_id"]},name:"usePolarisToggleFollowUserFollowMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="23986526720931460"}),null);
__d("usePolarisToggleFollowUserUnfollowMutation.graphql",["usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"container_module"},t={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},r={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},o={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},a={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},i={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},l=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__destroy__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[e,t,r,o,a,i],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserUnfollowMutation",selections:l,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[i,e,t,a,o,r],kind:"Operation",name:"usePolarisToggleFollowUserUnfollowMutation",selections:l},params:{id:n("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__friendships__destroy__target_user_id"]},name:"usePolarisToggleFollowUserUnfollowMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisToggleFollowUser_user.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUser_user",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],type:"XDTUserDict",abstractKey:null};a.exports=e}),null);
__d("usePolarisToggleFollowUser",["CometRelay","FBLogger","FollowButtonTappedFalcoEvent","IGNavChain","PolarisContainerModuleUtils","QPLUserFlow","RelayFBConnectionHandler","UnfollowButtonTappedFalcoEvent","polarisGetXDTUserDict","qpl","react","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisToggleFollowUserFollowMutation.graphql","usePolarisToggleFollowUserUnfollowMutation.graphql","usePolarisToggleFollowUser_user.graphql"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d=(c||(c=o("react"))).useCallback,m=e!==void 0?e:e=n("usePolarisToggleFollowUserFollowMutation.graphql"),p=s!==void 0?s:s=n("usePolarisToggleFollowUserUnfollowMutation.graphql");function _(e,t){var a,i,l=o("react-compiler-runtime").c(10),s=o("CometRelay").useMutation(m),c=s[0],d=o("CometRelay").useMutation(p),_=d[0],f=o("CometRelay").useFragment(u!==void 0?u:u=n("usePolarisToggleFollowUser_user.graphql"),e),g=((a=f.friendship_status)==null?void 0:a.following)!==!0,h=r("usePolarisAnalyticsContext")(),y;l[0]!==h||l[1]!==c||l[2]!==_||l[3]!==t||l[4]!==f.pk||l[5]!==g?(y=function(){var e,n=g?r("qpl")._(379204720,"1722"):r("qpl")._(379193744,"299"),a=function(t){var e=o("RelayFBConnectionHandler").getAllConnectionsWithKey(t,t.getRoot(),"PolarisFeedPage__xdt_api__v1__feed__timeline__connection");e==null||e.forEach(function(e){var t,n=(t=e==null?void 0:e.getValue("unfollowed_users"))!=null?t:[];Array.isArray(n)&&(g?e.setValue(n.filter(function(e){return e!==f.pk}),"unfollowed_users"):e.setValue([].concat(n,[f.pk]),"unfollowed_users"))});var n=r("polarisGetXDTUserDict")(t,f.pk);if(n==null){r("FBLogger")("ig_web").warn("Cannot find user to update friendship status");return}var a=n.getOrCreateLinkedRecord("friendship_status","XDTRelationshipInfoDict");a.setValue(g,"following"),g||n.setValue(!1,"outgoing_request")},i={container_module:o("PolarisContainerModuleUtils").getContainerModule(h),inventory_source:t==null?void 0:t.inventory_source,media_id_attribution:t==null?void 0:t.media_id,nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),ranking_info_token:t==null?void 0:t.ranking_info_token,target_user_id:f.pk},l={onCompleted:function(){r("QPLUserFlow").endSuccess(n)},onError:function(){r("QPLUserFlow").endFailure(n,"request_failed")},optimisticUpdater:a,updater:a,variables:i};return g?(t&&r("FollowButtonTappedFalcoEvent").log(function(){var e;return{container_module:o("PolarisContainerModuleUtils").getContainerModule(h),entity_follow_status:"following",m_pk:t.m_pk,nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),ranking_info_token:t.ranking_info_token,request_type:"create"}}),c(l)):(t&&r("UnfollowButtonTappedFalcoEvent").log(function(){var e;return{canonical_nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),media_id:t.media_id,module:o("PolarisContainerModuleUtils").getContainerModule(h),ranking_info_token:t.ranking_info_token,target_id:f.pk}}),_(l))},l[0]=h,l[1]=c,l[2]=_,l[3]=t,l[4]=f.pk,l[5]=g,l[6]=y):y=l[6];var C=y,b=((i=f.friendship_status)==null?void 0:i.following)===!0,v;return l[7]!==C||l[8]!==b?(v=[C,b],l[7]=C,l[8]=b,l[9]=v):v=l[9],v}l.default=_}),98);