;/*FB_PKG_DELIM*/

__d("DirectReshareButtonTapFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("2065"),s=o("FalcoLoggerInternal").create("direct_reshare_button_tap",e),u=s;l.default=u}),98);
__d("usePolarisLikeMediaLikeMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="23951234354462179"}),null);
__d("usePolarisLikeMediaLikeMutation.graphql",["usePolarisLikeMediaLikeMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={defaultValue:null,kind:"LocalArgument",name:"container_module"},t={defaultValue:null,kind:"LocalArgument",name:"media_id"},r=[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"media_id",variableName:"media_id"}],o={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:[e,t],kind:"Fragment",metadata:null,name:"usePolarisLikeMediaLikeMutation",selections:[{alias:null,args:r,concreteType:"XDTMediaDict",kind:"LinkedField",name:"xdt_mark_media_like",plural:!1,selections:[o],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[t,e],kind:"Operation",name:"usePolarisLikeMediaLikeMutation",selections:[{alias:null,args:r,concreteType:"XDTMediaDict",kind:"LinkedField",name:"xdt_mark_media_like",plural:!1,selections:[o,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:n("usePolarisLikeMediaLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_mark_media_like"]},name:"usePolarisLikeMediaLikeMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9624975597538585"}),null);
__d("usePolarisLikeMediaUnlikeMutation.graphql",["usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],t=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaUnlikeMutation",selections:t,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"usePolarisLikeMediaUnlikeMutation",selections:t},params:{id:n("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__media__media_id__unlike"]},name:"usePolarisLikeMediaUnlikeMutation",operationKind:"mutation",text:null}}})();a.exports=e}),null);
__d("usePolarisLikeMedia_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("polarisMediaRelayIDResolver.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"polarisMediaRelayIDResolver",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("polarisMediaRelayIDResolver",["igMapTypenameToRelayID","polarisMediaRelayIDResolver.graphql","relay-runtime/store/ResolverFragments"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var a=o("relay-runtime/store/ResolverFragments").readFragment(e!==void 0?e:e=n("polarisMediaRelayIDResolver.graphql"),t);return r("igMapTypenameToRelayID")("XDTMediaDict",a.id,null)}l.client__relayID=s}),98);
__d("usePolarisLikeMedia_media.graphql",["polarisMediaRelayIDResolver"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:e,action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaRelayIDResolver"},kind:"RelayResolver",name:"client__relayID",resolverModule:n("polarisMediaRelayIDResolver").client__relayID,path:"client__relayID"},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("usePolarisLikeMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisContainerModuleUtils","PolarisEngagementLogger","PolarisGenericStrings","PolarisLogger","QPLUserFlow","qpl","react","usePolarisLikeMediaLikeMutation.graphql","usePolarisLikeMediaUnlikeMutation.graphql","usePolarisLikeMedia_ad.graphql","usePolarisLikeMedia_media.graphql","usePolarisShowToast","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c,d,m=(d||(d=o("react"))).useCallback,p=e!==void 0?e:e=n("usePolarisLikeMediaLikeMutation.graphql"),_=s!==void 0?s:s=n("usePolarisLikeMediaUnlikeMutation.graphql");function f(e){var t=e.adAnalyticsFallback,a=e.adFragmentKey,i=e.analyticsContext,l=e.mediaFragmentKey,s=e.sourceOfLike,d=o("CometRelay").useMutation(p),f=d[0],g=o("CometRelay").useMutation(_),h=g[0],y=o("CometRelay").useFragment(u!==void 0?u:u=n("usePolarisLikeMedia_media.graphql"),l),C=o("CometRelay").useFragment(c!==void 0?c:c=n("usePolarisLikeMedia_ad.graphql"),a),b=r("usePolarisViewer")(),v=r("usePolarisShowToast")(),S=m(function(e,n){var a,l=y!=null?{containerModule:o("PolarisContainerModuleUtils").getContainerModule(i),inventorySource:y.inventory_source,mediaAuthorId:(a=y.user)==null?void 0:a.pk,mediaId:y.pk,rankingInfoToken:y.logging_info_token,source:i,sourceOfLike:s,trackingToken:y.organic_tracking_token}:null,u=C!=null?C:t,c=u==null?void 0:u.ad_id,d=u==null?void 0:u.tracking_token,m=c!=null&&d!=null&&(b==null?void 0:b.id)!=null?{adId:c,adTrackingToken:d,viewerId:b.id}:null;if(n){r("QPLUserFlow").start(r("qpl")._(379204822,"720"),{annotations:{string:{source:i}}});var p=function(t){var e,n=t.get(y.client__relayID),r=Number((e=n==null?void 0:n.getValue("like_count"))!=null?e:0);n==null||n.setValue(!0,"has_liked"),n==null||n.setValue(r+1,"like_count")};o("PolarisLogger").logAction("likeAttempt",l);var _=function(){l&&m?o("PolarisAdsEngagementLogger").logAdLike(l,m):l&&o("PolarisEngagementLogger").logOrganicLike(l),r("QPLUserFlow").endSuccess(r("qpl")._(379204822,"720"))},g=function(){o("PolarisLogger").logAction("likeFailure",l),r("QPLUserFlow").endFailure(r("qpl")._(379204822,"720"),"request_failed"),v({actionHandler:function(){return S(e,n)},actionText:o("PolarisGenericStrings").RETRY_TEXT,text:o("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};f({onCompleted:_,onError:g,optimisticUpdater:p,updater:p,variables:{container_module:o("PolarisContainerModuleUtils").getContainerModule(i),media_id:e}})}else{r("QPLUserFlow").start(r("qpl")._(379198902,"749"),{annotations:{string:{source:i}}});var R=function(t){var e,n=t.get(y.client__relayID),r=Number((e=n==null?void 0:n.getValue("like_count"))!=null?e:0);n==null||n.setValue(!1,"has_liked"),n==null||n.setValue(r-1,"like_count")};o("PolarisLogger").logAction("unlikeAttempt",l);var L=function(){l&&m?o("PolarisAdsEngagementLogger").logAdUnlike(l,m):l&&o("PolarisEngagementLogger").logOrganicUnlike(l),r("QPLUserFlow").endSuccess(r("qpl")._(379198902,"749"))},E=function(){o("PolarisLogger").logAction("unlikeFailure",l),r("QPLUserFlow").endFailure(r("qpl")._(379198902,"749"),"request_failed"),v({actionHandler:function(){return S(e,n)},actionText:o("PolarisGenericStrings").RETRY_TEXT,text:o("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};h({onCompleted:L,onError:E,optimisticUpdater:R,updater:R,variables:{media_id:e}})}},[C,t,i,f,h,y,v,s,b==null?void 0:b.id]);return S}l.default=f}),98);
__d("PolarisMediaSensitivityOverlayFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSensitivityOverlayFragment_media",selections:[{kind:"RequiredField",field:e,action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"preview",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisMediaOverlayMediaCoverInfo_media"}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisMediaSensitivityOverlay.next.react",["CometRelay","JSResourceForInteraction","PolarisMediaSensitivityOverlayFragment_media.graphql","PolarisSensitivityOverlay.react","PolarisUA","lazyLoadComponent","polarisGetPostFromGraphMediaInterface","react","react-compiler-runtime","usePolarisMediaOverlayMediaCoverInfo"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostSecretReelQRCode.react").__setRef("PolarisMediaSensitivityOverlay.next.react"));function d(t){var a,i,l,s,d=o("react-compiler-runtime").c(13),m=t.analyticsContext,p=t.media,_=t.onShowPostClicked,f=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaSensitivityOverlayFragment_media.graphql"),p),g=r("usePolarisMediaOverlayMediaCoverInfo")(f);if(f==null||g==null)return null;var h=f.code;if(!o("PolarisUA").isMobile()&&h!=null&&(((a=g)==null?void 0:a.overlayType)==="SECRET_LINK"||((i=g)==null?void 0:i.overlayType)==="EARLY_ACCESS")){var y=f.product_type===o("polarisGetPostFromGraphMediaInterface").PRODUCT_TYPE_CLIPS?"reel":"p",C;d[0]!==h||d[1]!==y?(C=u.jsx(c,{params:{permalink_key:y,shortcode:h}}),d[0]=h,d[1]=y,d[2]=C):C=d[2];var b;d[3]!==g||d[4]!==C?(b=babelHelpers.extends({},g,{extra:C}),d[3]=g,d[4]=C,d[5]=b):b=d[5],g=b}var v=(l=(s=f.user)==null?void 0:s.id)!=null?l:"",S;return d[6]!==m||d[7]!==f.id||d[8]!==f.preview||d[9]!==g||d[10]!==_||d[11]!==v?(S=u.jsx(r("PolarisSensitivityOverlay.react"),{analyticsContext:m,isPhoto:!1,mediaId:f.id,mediaOverlayCoverInfo:g,onShowPostClicked:_,ownerId:v,previewData:f.preview,variant:"post"}),d[6]=m,d[7]=f.id,d[8]=f.preview,d[9]=g,d[10]=_,d[11]=v,d[12]=S):S=d[12],S}l.default=d}),98);
__d("PolarisMediaVideoPlayerFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaVideoPlayerFragment_media",selections:[{kind:"RequiredField",field:e,action:"THROW"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null},{alias:null,args:null,concreteType:"XDTVideoVersion",kind:"LinkedField",name:"video_versions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisMediaVideoPlayer.react",["CometRelay","PolarisMediaTypes","PolarisMediaVideoPlayerFragment_media.graphql","PolarisVideo.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a,i=o("react-compiler-runtime").c(23),l=t.adInfo,s=t.children,c=t.loopCount,p=t.queryReference,_=t.trackingToken,f=t.videoPixelsFit,g=c===void 0?-1:c,h=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaVideoPlayerFragment_media.graphql"),p),y=h.is_dash_eligible===1,C;i[0]!==h.number_of_qualities||i[1]!==h.video_dash_manifest||i[2]!==y?(C={isDashEligible:y,numberOfQualities:h.number_of_qualities,videoDashManifest:h.video_dash_manifest},i[0]=h.number_of_qualities,i[1]=h.video_dash_manifest,i[2]=y,i[3]=C):C=i[3];var b=C,v;if(i[4]!==h.video_versions){var S;v=(S=h.video_versions)==null||(S=S.find(m))==null?void 0:S.url,i[4]=h.video_versions,i[5]=v}else v=i[5];var R=v,L;if(i[6]!==h.video_versions){var E;L=(E=h.video_versions)==null||(E=E.find(d))==null?void 0:E.url,i[6]=h.video_versions,i[7]=L}else L=i[7];var k=L,I=(a=h.user)==null?void 0:a.pk,T;i[8]!==f?(T=f?function(e){return f}:null,i[8]=f,i[9]=T):T=i[9];var D;return i[10]!==l||i[11]!==s||i[12]!==b||i[13]!==h.original_height||i[14]!==h.original_width||i[15]!==h.pk||i[16]!==R||i[17]!==g||i[18]!==k||i[19]!==I||i[20]!==T||i[21]!==_?(D=u.jsx(r("PolarisVideo.react"),{adInfo:l,autoplay:!0,dashInfo:b,hdSrc:R,loopCount:g,mediaId:h.pk,originalHeight:h.original_height,originalWidth:h.original_width,ownerId:I,renderVideoPixelsFit:T,sdSrc:k,trackingToken:_,children:s},h.pk),i[10]=l,i[11]=s,i[12]=b,i[13]=h.original_height,i[14]=h.original_width,i[15]=h.pk,i[16]=R,i[17]=g,i[18]=k,i[19]=I,i[20]=T,i[21]=_,i[22]=D):D=i[22],D}function d(e){return o("PolarisMediaTypes").MediaVersionType.cast(e.type)===o("PolarisMediaTypes").MediaVersionType.VIDEO_480_HIGH||o("PolarisMediaTypes").MediaVersionType.cast(e.type)===o("PolarisMediaTypes").MediaVersionType.VIDEO_480_LOW}function m(e){return o("PolarisMediaTypes").MediaVersionType.cast(e.type)===o("PolarisMediaTypes").MediaVersionType.VIDEO_640_HIGH}l.default=c}),98);
__d("PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaCoauthorInvitesOverlayFooterCTA_media",selections:[e,{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e],storageKey:null},action:"LOG"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"invited_coauthor_producers",plural:!0,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisMediaCoauthorInvitesOverlayFooterCTA.react",["fbt","CometRelay","IGDSBox.react","IGDSTextVariants.react","PolarisConfig","PolarisInvitedCoauthorsCountWithSheet.react","PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql","PolarisUserHoverCard.react","PolarisUserLink.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react"));function d(t){var a,i=o("react-compiler-runtime").c(17),l=t.fragmentKey,u=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaCoauthorInvitesOverlayFooterCTA_media.graphql"),l),d=u==null?void 0:u.invited_coauthor_producers,_=u==null?void 0:u.user,f=(a=u==null?void 0:u.pk)!=null?a:"",g=o("PolarisConfig").getViewerIdOrZero(),h=d!=null;if(!h||(_==null?void 0:_.pk)!==g)return null;var y;i[0]!==d?(y=d==null?void 0:d.map(p),i[0]=d,i[1]=y):y=i[1];var C=y,b;i[2]!==d?(b=(d!=null?d:[]).map(m),i[2]=d,i[3]=b):b=i[3];var v=b,S;i[4]!==C?(S=s._(/*BTDS*/"Se invit\u00f3 a {invited_coauthor_username} para que sea colaborador, pero a\u00fan no acept\u00f3 la invitaci\u00f3n.",[s._param("invited_coauthor_username",C!=null&&C[0])]),i[4]=C,i[5]=S):S=i[5];var R=S,L;i[6]!==C?(L=s._(/*BTDS*/"Se invit\u00f3 a {invited_coauthor_username_1} y {invited_coauthor_username_2} para que sean colaboradores, pero a\u00fan no aceptaron la invitaci\u00f3n.",[s._param("invited_coauthor_username_1",C!=null&&C[0]),s._param("invited_coauthor_username_2",C!=null&&C[1])]),i[6]=C,i[7]=L):L=i[7];var E=L,k;i[8]!==v||i[9]!==C||i[10]!==f?(k=s._(/*BTDS*/"Se invit\u00f3 a {invited_coauthor_username_1} y {=m2} para que sean colaboradores, pero a\u00fan no aceptaron la invitaci\u00f3n.",[s._param("invited_coauthor_username_1",C!=null&&C[0]),s._implicitParam("=m2",c.jsx(r("PolarisInvitedCoauthorsCountWithSheet.react"),{analyticsContext:"post_invited_coauthors_overlay_footer_cta",coauthors:v,mediaId:f,children:s._(/*BTDS*/"")}))]),i[8]=v,i[9]=C,i[10]=f,i[11]=k):k=i[11];var I=k,T;return i[12]!==d||i[13]!==R||i[14]!==I||i[15]!==E?(T=d!=null&&d.length>0?c.jsx(r("IGDSBox.react"),{alignItems:"center",color:"primaryBackground",direction:"row",justifyContent:"between",paddingX:3,paddingY:2,position:"relative",children:c.jsx(r("IGDSBox.react"),{flex:"shrink",marginEnd:5,marginStart:1,maxWidth:350,overflow:"auto",wrap:!0,children:c.jsx(o("IGDSTextVariants.react").IGDSTextBody,{color:"primaryText",maxLines:3,zeroMargin:!0,children:d.length===1?R:d.length===2?E:d.length>2?I:null})})}):null,i[12]=d,i[13]=R,i[14]=I,i[15]=E,i[16]=T):T=i[16],T}function m(e){var t,n,r,o,a;return{user:{fullName:(t=e==null?void 0:e.full_name)!=null?t:"",id:(n=e==null?void 0:e.pk)!=null?n:"",isVerified:(r=e==null?void 0:e.is_verified)!=null?r:!1,profilePictureUrl:(o=e==null?void 0:e.profile_pic_url)!=null?o:"",username:(a=e==null?void 0:e.username)!=null?a:""}}}function p(e,t){var n,o,a;return c.jsx(r("PolarisUserHoverCard.react"),{display:"inline-block",isUserAvailable:!(e!=null&&e.is_unpublished),userId:(n=e==null?void 0:e.pk)!=null?n:"",username:(o=e==null?void 0:e.username)!=null?o:"",children:c.jsx(r("PolarisUserLink.react"),{username:(a=e==null?void 0:e.username)!=null?a:""})},t)}p.displayName=p.name+" [from "+i.id+"]",l.default=d}),226);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media",selections:[e,{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},action:"LOG"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},action:"LOG"}],storageKey:null},action:"LOG"},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"invited_coauthor_producers",plural:!0,selections:[e],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null}],type:"XDTMediaDict",abstractKey:null}})();a.exports=e}),null);
__d("PolarisMediaCoauthorReviewOverlayFooterCTA.react",["fbt","CometRelay","FBLogger","IGDSBox.react","IGDSButton.react","IGDSTextVariants.react","JSResourceForInteraction","PolarisConfig","PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql","PolarisUserHoverCard.react","PolarisUserLink.react","err","polarisGetPostFromGraphMediaInterface","react","react-compiler-runtime","useIGDSLazyDialog"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d=u.useCallback,m=r("JSResourceForInteraction")("PolarisCoauthorReviewDialog.react").__setRef("PolarisMediaCoauthorReviewOverlayFooterCTA.react");function p(t){var a,i,l,u=o("react-compiler-runtime").c(25),d=t.fragmentKey,p=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaCoauthorReviewOverlayFooterCTA_media.graphql"),d),_=(a=p==null?void 0:p.user.username)!=null?a:"",f=(i=p==null?void 0:p.pk)!=null?i:"",g=(l=p==null?void 0:p.code)!=null?l:"",h=p==null?void 0:p.invited_coauthor_producers,y=p==null?void 0:p.product_type,C=p==null?void 0:p.user,b=r("useIGDSLazyDialog")(m),v=b[0],S;u[0]!==f||u[1]!==g||u[2]!==y||u[3]!==v||u[4]!==_?(S=function(){v({mediaId:f,mediaShortcode:g,productType:y,username:_})},u[0]=f,u[1]=g,u[2]=y,u[3]=v,u[4]=_,u[5]=S):S=u[5];var R=S;if(C==null||_==null||!p){var L=r("err")("PolarisMediaCoauthorReviewOverlayFooterCTA requires a post user");return r("FBLogger")("ig_web").catching(L),null}var E=o("PolarisConfig").getViewerIdOrZero(),k=h!=null&&h.some(function(e){return(e==null?void 0:e.pk)===E});if(!k)return null;var I=!C.is_unpublished,T;u[6]!==_?(T=c.jsx(r("PolarisUserLink.react"),{username:_}),u[6]=_,u[7]=T):T=u[7];var D;u[8]!==I||u[9]!==T||u[10]!==C.pk||u[11]!==_?(D=c.jsx(r("PolarisUserHoverCard.react"),{display:"inline-block",isUserAvailable:I,userId:C.pk,username:_,children:T}),u[8]=I,u[9]=T,u[10]=C.pk,u[11]=_,u[12]=D):D=u[12];var x=D,$;u[13]!==x?($=s._(/*BTDS*/"{media_owner_username} te invit\u00f3 a colaborar en su publicaci\u00f3n.",[s._param("media_owner_username",x)]),u[13]=x,u[14]=$):$=u[14];var P=$,N;u[15]!==x?(N=s._(/*BTDS*/"{media_owner_username} te invit\u00f3 a colaborar en su reel.",[s._param("media_owner_username",x)]),u[15]=x,u[16]=N):N=u[16];var M=N,w=y===o("polarisGetPostFromGraphMediaInterface").PRODUCT_TYPE_CLIPS?M:P,A;u[17]!==w?(A=c.jsx(r("IGDSBox.react"),{flex:"shrink",marginEnd:5,marginStart:1,maxWidth:350,overflow:"auto",wrap:!0,children:c.jsx(o("IGDSTextVariants.react").IGDSTextBody,{color:"primaryText",maxLines:3,zeroMargin:!0,children:w})}),u[17]=w,u[18]=A):A=u[18];var F;u[19]===Symbol.for("react.memo_cache_sentinel")?(F=s._(/*BTDS*/"Revisar"),u[19]=F):F=u[19];var O;u[20]!==R?(O=c.jsx(r("IGDSBox.react"),{flex:"shrink",marginEnd:1,children:c.jsx(r("IGDSButton.react"),{display:"inline",label:F,onClick:R,variant:"tertiary"})}),u[20]=R,u[21]=O):O=u[21];var B;return u[22]!==O||u[23]!==A?(B=c.jsxs(r("IGDSBox.react"),{alignItems:"center",color:"primaryBackground",direction:"row",justifyContent:"between",paddingX:3,paddingY:2,position:"relative",children:[A,O]}),u[22]=O,u[23]=A,u[24]=B):B=u[24],B}l.default=p}),226);
__d("PolarisMediaOverlayFooterCTAFragment_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaOverlayFooterCTAFragment_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisMediaCoauthorReviewOverlayFooterCTA_media"},{args:null,kind:"FragmentSpread",name:"PolarisMediaCoauthorInvitesOverlayFooterCTA_media"},{args:null,kind:"FragmentSpread",name:"usePolarisShowFooterCTA_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisMediaOverlayFooterCTA.react",["CometRelay","PolarisMediaCoauthorInvitesOverlayFooterCTA.react","PolarisMediaCoauthorReviewOverlayFooterCTA.react","PolarisMediaOverlayFooterCTAFragment_media.graphql","PolarisPostOverlayInfoFooterCTA.react","emptyFunction","react","react-compiler-runtime","stylex","usePolarisShowFooterCTA.next.react"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d={},m={};function p(t){var a=o("react-compiler-runtime").c(10),i=t.analyticsContext,l=t.currentSidecarIndex,u=t.queryReference,p=t.xstyle,_=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaOverlayFooterCTAFragment_media.graphql"),u),f=r("usePolarisShowFooterCTA.next.react")(_,l,d),g;a[0]!==_?(g=c.jsx(r("PolarisMediaCoauthorReviewOverlayFooterCTA.react"),{fragmentKey:_}),a[0]=_,a[1]=g):g=a[1];var h=g,y;a[2]!==_?(y=c.jsx(r("PolarisMediaCoauthorInvitesOverlayFooterCTA.react"),{fragmentKey:_}),a[2]=_,a[3]=y):y=a[3];var C=y,b;return a[4]!==i||a[5]!==h||a[6]!==f||a[7]!==C||a[8]!==p?(b=f!=null?c.jsxs("div",babelHelpers.extends({},(s||(s=r("stylex"))).props(p),{children:[c.jsx(o("PolarisPostOverlayInfoFooterCTA.react").PolarisPostOverlayInfoFooterCTARenderer,babelHelpers.extends({analyticsContext:i,idsWithDisabledMediaOverlayInfoImpressionLogging:m,onLogOverlayImpression:r("emptyFunction")},f)),h,C]})):c.jsxs("div",{children:[h,C]}),a[4]=i,a[5]=h,a[6]=f,a[7]=C,a[8]=p,a[9]=b):b=a[9],b}l.default=p}),98);
__d("PolarisMediaNoteBubbleGroupRelay_floatingContextItems.graphql",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},n={alias:null,args:null,kind:"ScalarField",name:"user_id",storageKey:null},r={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},a={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},i={alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e,r,o,a],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"PolarisMediaNoteBubbleGroupRelay_floatingContextItems",selections:[{alias:null,args:null,kind:"ScalarField",name:"floating_context_item_type",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaNoteResponse",kind:"LinkedField",name:"media_note",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"media_id",storageKey:null},t,n,{alias:null,args:null,kind:"ScalarField",name:"viewer_has_liked",storageKey:null},{alias:null,args:null,concreteType:"XDTNoteEmojiReactionInfo",kind:"LinkedField",name:"reactions",plural:!0,selections:[i,{alias:null,args:null,kind:"ScalarField",name:"emoji",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[n,r,o,a],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTCommentDict",kind:"LinkedField",name:"comment",plural:!1,selections:[t,{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],storageKey:null},i],type:"XDTLazyFloatingContextItem",abstractKey:null}})();a.exports=e}),null);
__d("PolarisMediaNoteBubbleGroupRelay.react",["CometRelay","PolarisMediaNoteBubbleGroup.react","PolarisMediaNoteBubbleGroupRelay_floatingContextItems.graphql","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react")),c=["REPOSTED_BY","LIKED_BY","COMMENTED_BY"];function d(t){var a=o("react-compiler-runtime").c(5),i=t.floatingContextItemsQueryRef,l=t.mediaId,s=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaNoteBubbleGroupRelay_floatingContextItems.graphql"),i),c;a[0]!==s?(c=s==null?void 0:s.filter(_).map(m).filter(Boolean),a[0]=s,a[1]=c):c=a[1];var d=c,p;return a[2]!==d||a[3]!==l?(p=u.jsx(r("PolarisMediaNoteBubbleGroup.react"),{floatingContextItems:d,mediaId:l}),a[2]=d,a[3]=l,a[4]=p):p=a[4],p}function m(e){var t,n,r,o,a,i,l,s,u,c,d,m,_,f,g=e.media_note,h=e.comment;return{comment:{pk:h==null?void 0:h.pk,text:(t=h==null?void 0:h.text)!=null?t:""},floating_context_item_type:e.floating_context_item_type,media_note:{id:g==null?void 0:g.id,media_id:g==null?void 0:g.media_id,reactions:g==null||(n=g.reactions)==null?void 0:n.map(p),text:g==null?void 0:g.text,user:(g==null?void 0:g.user)!=null?{full_name:(r=g.user.full_name)!=null?r:"",profile_pic_url:g.user.profile_pic_url,username:(o=g.user.username)!=null?o:""}:void 0,user_id:g==null?void 0:g.user_id,viewer_has_liked:g==null?void 0:g.viewer_has_liked},user:(g==null?void 0:g.user)!=null?{full_name:(a=g.user.full_name)!=null?a:"",profile_pic_url:g.user.profile_pic_url,user_id:(i=g.user.user_id)!=null?i:"",username:(l=g.user.username)!=null?l:""}:{full_name:(s=(u=e.user)==null?void 0:u.full_name)!=null?s:"",profile_pic_url:(c=e.user)==null?void 0:c.profile_pic_url,user_id:(d=(m=e.user)==null?void 0:m.id)!=null?d:"",username:(_=(f=e.user)==null?void 0:f.username)!=null?_:""}}}function p(e){var t,n;return{emoji:e.emoji,reaction_type:e.reaction_type,user:e.user!=null?{full_name:(t=e.user.full_name)!=null?t:"",id:e.user.id,profile_pic_url:e.user.profile_pic_url,username:(n=e.user.username)!=null?n:""}:void 0}}function _(e){return e.floating_context_item_type!=null&&c.includes(e.floating_context_item_type)}l.default=d}),98);
__d("PolarisMediaSaveButton_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButtonWithPopover_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};a.exports=e}),null);
__d("PolarisMediaSaveButton_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisSaveButtonImpl.next.react",["IGDSIconButton.react","IGDSSavePanoFilledIcon.react","IGDSSavePanoOutlineIcon.react","PolarisPostStrings","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=24;function c(e){var t=o("react-compiler-runtime").c(9),n=e["data-testid"],a=e.handleClick,i=e.iconColorOverride,l=e.isSaved,c=e.onHoverStart,d=e.shadow,m=d===void 0?!1:d,p;t[0]!==i||t[1]!==l||t[2]!==m?(p=l===!0?s.jsx(r("IGDSSavePanoFilledIcon.react"),{alt:o("PolarisPostStrings").UNSAVE_TEXT,color:i!=null?i:"ig-primary-icon",shadow:m,size:u}):s.jsx(r("IGDSSavePanoOutlineIcon.react"),{alt:o("PolarisPostStrings").SAVE_TEXT,color:i!=null?i:"ig-primary-icon",shadow:m,size:u}),t[0]=i,t[1]=l,t[2]=m,t[3]=p):p=t[3];var _;return t[4]!==n||t[5]!==a||t[6]!==c||t[7]!==p?(_=s.jsx(r("IGDSIconButton.react"),{"data-testid":void 0,onClick:a,onHoverStart:c,padding:0,children:p}),t[4]=n,t[5]=a,t[6]=c,t[7]=p,t[8]=_):_=t[8],_}l.default=c}),98);
__d("PolarisSaveButton_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisSaveButtonWithPopover_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisSaveButton.next.react",["CometRelay","PolarisIsLoggedIn","PolarisSaveButtonImpl.next.react","PolarisSaveButton_media.graphql","cr:5226","react","react-compiler-runtime","usePolarisNavigateToLogin"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u=s||(s=o("react"));function c(t){var a,i,l=o("react-compiler-runtime").c(15),s=t.ad,c=t["data-testid"],d=t.iconColor,m=t.media,p=t.onShowToast,_=t.shadow,f=_===void 0?!1:_,g=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisSaveButton_media.graphql"),m),h=r("usePolarisNavigateToLogin")((a=g==null?void 0:g.code)!=null?a:"",g==null||(i=g.user)==null?void 0:i.username),y=h[0],C=h[1];if(!o("PolarisIsLoggedIn").isLoggedIn()){var b;l[0]!==y?(b=function(){y("save")},l[0]=y,l[1]=b):b=l[1];var v;return l[2]!==c||l[3]!==d||l[4]!==C||l[5]!==f||l[6]!==b?(v=u.jsx(r("PolarisSaveButtonImpl.next.react"),{canEditCollections:!1,"data-testid":void 0,handleClick:b,iconColorOverride:d,isSaved:!1,onHoverStart:C,shadow:f}),l[2]=c,l[3]=d,l[4]=C,l[5]=f,l[6]=b,l[7]=v):v=l[7],v}var S;return l[8]!==s||l[9]!==c||l[10]!==d||l[11]!==g||l[12]!==p||l[13]!==f?(S=n("cr:5226")&&u.jsx(n("cr:5226"),{ad:s,"data-testid":void 0,iconColor:d,media:g,onShowToast:p,shadow:f}),l[8]=s,l[9]=c,l[10]=d,l[11]=g,l[12]=p,l[13]=f,l[14]=S):S=l[14],S}l.default=c}),98);
__d("PolarisMediaSaveButton.react",["CometRelay","PolarisMediaSaveButton_ad.graphql","PolarisMediaSaveButton_media.graphql","PolarisSaveButton.next.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react"));function d(t){var a=o("react-compiler-runtime").c(6),i=t.adFragmentKey,l=t.iconColor,u=t.mediaFragmentKey,d=t.onShowToast,m=t.shadow,p=m===void 0?!1:m,_=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisMediaSaveButton_media.graphql"),u),f=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisMediaSaveButton_ad.graphql"),i),g;return a[0]!==f||a[1]!==l||a[2]!==_||a[3]!==d||a[4]!==p?(g=c.jsx(r("PolarisSaveButton.next.react"),{ad:f,"data-testid":void 0,iconColor:l,media:_,onShowToast:d,shadow:p}),a[0]=f,a[1]=l,a[2]=_,a[3]=d,a[4]=p,a[5]=g):g=a[5],g}l.default=d}),98);
__d("PolarisShareMediaButtonFragment_ad.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButtonFragment_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null}],type:"XDTAdMediaItem",abstractKey:null};a.exports=e}),null);
__d("PolarisShareMediaButton_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButton_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisShareSheetV3PostShareBarQuery$Parameters",["PolarisShareSheetV3PostShareBarQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisShareSheetV3PostShareBarQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["fetch__XDTMediaDict"]},name:"PolarisShareSheetV3PostShareBarQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisShareSheetV3PostShareBar.entrypoint",["JSResourceForInteraction","PolarisShareSheetV3PostShareBarQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.adInfo,n=t.mediaId;return{extraProps:{adInfo:e},queries:{postShareBarMediaQueryRef:{parameters:r("PolarisShareSheetV3PostShareBarQuery$Parameters"),variables:{media_id:n}}}}},root:r("JSResourceForInteraction")("PolarisShareSheetV3PostShareBarRoot.react").__setRef("PolarisShareSheetV3PostShareBar.entrypoint")};l.default=e}),98);
__d("PolarisShareSheetV3.entrypoint",["JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","PolarisShareSheetV3ContactSearch.entrypoint","PolarisShareSheetV3PostShareBar.entrypoint"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.routeProps;return{entryPoints:{contactSearchEntryPoint:o("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:r("PolarisShareSheetV3ContactSearch.entrypoint"),entryPointParams:{}}),postShareBarEntryPoint:o("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:r("PolarisShareSheetV3PostShareBar.entrypoint"),entryPointParams:{adInfo:e.adInfo,mediaId:e.mediaId}})}}},root:r("JSResourceForInteraction")("PolarisShareSheetV3Root.react").__setRef("PolarisShareSheetV3.entrypoint")};l.default=e}),98);
__d("PolarisShareMediaButton.react",["fbt","CometPlaceholder.react","CometPressable.react","CometRelay","DirectReshareButtonTapFalcoEvent","IGDContactSearchDialogType.flow","IGDSMessagesOutlineIcon.react","IGNavChain","PolarisContainerModuleUtils","PolarisIsLoggedIn","PolarisPostModalContext.react","PolarisShareMediaButtonFragment_ad.graphql","PolarisShareMediaButton_media.graphql","PolarisShareSheetV3.entrypoint","QPLUserFlow","deferredLoadComponent","emptyFunction","getPolarisPostType.next.react","gkx","polarisLogAction","qpl","react","react-compiler-runtime","requireDeferredForDisplay","useIGDSEntryPointDialog","useIGDSecureShareSheetInteractionLogger","usePolarisAnalyticsContext","uuidv4"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c,d=c||(c=o("react")),m=c,p=m.useCallback,_=m.useMemo,f=m.useState,g=r("deferredLoadComponent")(r("requireDeferredForDisplay")("IGWebBloksApp").__setRef("PolarisShareMediaButton.react")),h={primaryIconButtonRefresh:{transition:"x1epzrsm",":active_transform":"xpzwpp9",":hover_transform":"xus2keu",$$css:!0}};function y(e){var t=o("react-compiler-runtime").c(4),n=e.color,a;t[0]===Symbol.for("react.memo_cache_sentinel")?(a=s._(/*BTDS*/"Compartir"),t[0]=a):a=t[0];var i=n==="ig-stroke-on-media",l;return t[1]!==n||t[2]!==i?(l=d.jsx(r("IGDSMessagesOutlineIcon.react"),{alt:a,color:n,shadow:i,size:24}),t[1]=n,t[2]=i,t[3]=l):l=t[3],l}function C(t){var a,l=o("react-compiler-runtime").c(59),s=t.adFragmentKey,c=t.color,m=t.media,p=t.xstyle,_=c===void 0?"ig-primary-icon":c,C=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisShareMediaButton_media.graphql"),m),b=o("CometRelay").useFragment(u!==void 0?u:u=n("PolarisShareMediaButtonFragment_ad.graphql"),s),v=r("usePolarisAnalyticsContext")(),S=o("useIGDSecureShareSheetInteractionLogger").useLogShareSheetInteraction(),R=o("PolarisPostModalContext.react").useSetPostModal(),L=f(!1),E=L[0],k=L[1],I=C.sharing_friction_info,T=I==null?void 0:I.bloks_app_url,D=T!=null&&(I==null?void 0:I.should_have_sharing_friction)===!0,x;l[0]!==v||l[1]!==S?(x=function(t){S("igd_sharesheet_open",{flowInstanceId:t,shareType:o("IGDContactSearchDialogType.flow").IGDContactSearchDialogType.SHARESHEET,source:v})},l[0]=v,l[1]=S,l[2]=x):x=l[2];var $=x,P;l[3]!==v||l[4]!==C.id||l[5]!==C.inventory_source||l[6]!==C.logging_info_token||l[7]!==C.media_type||l[8]!==$||l[9]!==R||l[10]!==D?(P=function(t){var e;if(r("polarisLogAction")("shareClick",{source:v,type:o("getPolarisPostType.next.react").getPolarisPostType((e=C.media_type)!=null?e:0)}),r("QPLUserFlow").start(r("qpl")._(379205139,"1723"),{annotations:{bool:{is_graphql:!0},string:{source:v}}}),D)k(!0);else if(!o("PolarisIsLoggedIn").isLoggedIn())R("share");else{var n=r("uuidv4")();$(n),t(n),r("DirectReshareButtonTapFalcoEvent").log(function(){var e;return{inventory_source:C.inventory_source,m_pk:C.id,nav_chain:(e=r("IGNavChain").getInstance())==null?void 0:e.getNavChainForSend(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(v),ranking_info_token:C.logging_info_token,share_sheet_session_id:n}})}},l[3]=v,l[4]=C.id,l[5]=C.inventory_source,l[6]=C.logging_info_token,l[7]=C.media_type,l[8]=$,l[9]=R,l[10]=D,l[11]=P):P=l[11];var N=P,M,w;l[12]!==v||l[13]!==C.pk?(w={media_id:C.pk,module:v},l[12]=v,l[13]=C.pk,l[14]=w):w=l[14],M=w;var A=M,F=b==null?void 0:b.ad_id,O=b==null?void 0:b.tracking_token,B;l[15]!==F||l[16]!==O?(B={ad_id:F,tracking_token:O},l[15]=F,l[16]=O,l[17]=B):B=l[17];var W;l[18]!==C.pk||l[19]!==B?(W={routeProps:{adInfo:B,mediaId:C.pk}},l[18]=C.pk,l[19]=B,l[20]=W):W=l[20];var q=r("useIGDSEntryPointDialog")(r("PolarisShareSheetV3.entrypoint"),W),U=q[0],V=q[4],H;l[21]!==V?(H=function(){return V(!0)},l[21]=V,l[22]=H):H=l[22];var G=H,z;l[23]!==U?(z=function(t){U({flowInstanceId:t})},l[23]=U,l[24]=z):z=l[24];var j=z,K;l[25]!==$||l[26]!==j?(K=function(t){k(!1);var e=r("uuidv4")();$(e),j(e)},l[25]=$,l[26]=j,l[27]=K):K=l[27];var Q=K,X;l[28]===Symbol.for("react.memo_cache_sentinel")?(X=function(t){k(!1)},l[28]=X):X=l[28];var Y=X,J,Z;l[29]!==Q?(Z={"ig.action.navigation.OpenShareSheet":Q,"ig.action.navigation.ResumeStoryPlayback":Y},l[29]=Q,l[30]=Z):Z=l[30],J=Z;var ee=J,te=(C==null||(a=C.user)==null?void 0:a.is_private)!==!0&&C.can_viewer_reshare===!0;if(te===!1)return null;var ne=_==="ig-primary-icon"&&h.primaryIconButtonRefresh,re;l[31]!==ne||l[32]!==p?(re=[ne,p],l[31]=ne,l[32]=p,l[33]=re):re=l[33];var oe=re,ae;l[34]!==ee||l[35]!==T||l[36]!==A||l[37]!==C.pk||l[38]!==D||l[39]!==E?(ae=D&&E&&T!=null&&d.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:d.jsx(g,{actionOverrides:ee,appId:T,params:A},C.pk)}),l[34]=ee,l[35]=T,l[36]=A,l[37]=C.pk,l[38]=D,l[39]=E,l[40]=ae):ae=l[40];var ie=ae,le;l[41]!==T||l[42]!==N||l[43]!==j?(le=function(){N(j),T!=null},l[41]=T,l[42]=N,l[43]=j,l[44]=le):le=l[44];var se=le,ue=r("gkx")("5268"),ce;l[45]!==se||l[46]!==N||l[47]!==j?(ce=ue?se:function(){return N(j)},l[45]=se,l[46]=N,l[47]=j,l[48]=ce):ce=l[48];var de=ce,me=r("gkx")("6408")?G:r("emptyFunction"),pe;l[49]!==_?(pe=d.jsx(y,{color:_}),l[49]=_,l[50]=pe):pe=l[50];var _e;l[51]!==de||l[52]!==oe||l[53]!==me||l[54]!==pe?(_e=d.jsx(r("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onHoverIn:me,onPress:de,overlayPressedStyle:null,xstyle:oe,children:pe}),l[51]=de,l[52]=oe,l[53]=me,l[54]=pe,l[55]=_e):_e=l[55];var fe=ue?null:ie,ge;return l[56]!==_e||l[57]!==fe?(ge=d.jsxs(d.Fragment,{children:[_e,fe]}),l[56]=_e,l[57]=fe,l[58]=ge):ge=l[58],ge}l.default=C}),226);
__d("usePolarisCommentsSortOrder",["PolarisSortCommentsUtil","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useState;function u(){return s(o("PolarisSortCommentsUtil").CommentsOptionValues.TOP)}l.default=u}),98);